= form_for [:admin, @issue] do |f|
  .columns
    .column
      .form-group
        = f.label :name, class: 'form-label'
        = f.text_field :name, class: 'form-input'
      .form-group
        = f.label :lead, class: 'form-label'
        = f.text_area :lead, cols: 20, rows: 3, class: 'form-input'
      .form-group
        = f.label :body, class: 'form-label'
        = f.text_area :body, cols: 20, rows: 10, class: 'form-input'
  .columns
    .column.col-6
      .form-group
        = f.label :icon, class: 'form-label'
        = f.hidden_field :icon, value: @issue.cached_icon_data
        = f.file_field :icon
    .column.col-6
      - if @issue.icon_data? && @issue.icon.exists?
        label.block Current Icon
        = image_tag(@issue.icon_url, size: '32x32')
  .columns
    .column
      .form-group
        .btn-group
          = f.submit class: 'btn btn-primary'
          button.btn.btn-link type="reset"
            | Reset
