= form_for @profile, url: profile_path, method: :put do |f|
  - if @profile.errors.any?
    .columns
      .column
        #flash.toast.toast-danger
          h4
            => pluralize(@profile.errors.count, "error")
            | prohibited your settings from being saved:
          ul
            - @profile.errors.full_messages.each do |msg|
              li = msg
  .columns
    - if @profile.avatar_data? && @profile.avatar.exists?
      .column.col-6
        .form-group
          figure.avatar.avatar-xl
            = image_tag(@profile.avatar_url, size: '64x64')
        .form-group
          => f.label :remove_avatar
          = f.check_box :remove_avatar
    .column.col-6
      .form-group
        = f.label :avatar, class: 'form-label'
        = f.hidden_field :avatar, value: @profile.cached_avatar_data
        = f.file_field :avatar
  .columns
    .column
      .form-group
        = f.label :first_name, class: 'form-label'
        = f.text_field :first_name, class: 'form-input'
      .form-group
        = f.label :last_name, class: 'form-label'
        = f.text_field :last_name, class: 'form-input'
      .form-group
        .input-group
          span.input-group-addon https://facebook.com/
          = f.text_field :facebook, class: 'form-input', placeholder: 'username'
      .form-group
        .input-group
          span.input-group-addon https://medium.com/@
          = f.text_field :medium, class: 'form-input', placeholder: 'username'
      .form-group
        .input-group
          span.input-group-addon https://twitter.com/
          = f.text_field :twitter, class: 'form-input', placeholder: 'username'
  .columns
    .column
      .form-group
        .btn-group
          = f.submit class: 'btn btn-primary'
          button.btn.btn-link type="reset"
            | Reset

