section.container.grid-960
  .columns.justify-center
    .column.col-8.col-xs-12.col-sm-10
      .columns
        .column
          .media.items-center
            figure.avatar.avatar-xl.mr-10.media-figure
              = image_tag @profile.avatar_url, size: '64x64'
            .media-body
              - if @profile.full_name
                = @profile.full_name
              - else
                em No name provided
              - if policy(@profile).update?
                <br>
                i.icon-settings>
                = link_to 'Settings', edit_profile_path
              .btn-group.block
                - if @profile.facebook?
                  small.mr-10 = link_to 'Facebook', "https://www.facebook.com/#{@profile.facebook}", target: :blank
                - if @profile.medium?
                  small.mr-10 = link_to 'Medium', "https://www.medium.com/@#{@profile.medium}", target: :blank
                - if @profile.twitter?
                  small.mr-10 = link_to 'Twitter', "https://www.twitter.com/#{@profile.twitter}", target: :blank
