tr
  td
    = action_item.title
  td.text-right
    .btn-group
      = link_to 'Show', [:admin, action_item], class: 'btn'
      = link_to 'Edit', edit_admin_action_item_path(action_item), class: 'btn'
      = link_to 'Delete', [:admin, action_item], data: { confirm: 'Are you sure?' }, method: :delete, class: 'btn btn-danger'
