section.container.grid-960
  .columns.justify-center
    .column.col-8.col-xs-12.col-sm-10
      .columns
        .column
          - if @action_items.any?
            table.table
              tbody
                = render @action_items
          - else
            h3.empty
              | There are no Action Items. #{link_to 'Add one?', new_admin_action_item_path}
      .columns
        .column
          = link_to 'New Action Item', new_admin_action_item_path, class: 'btn btn-primary'
