section.container.grid-960
  .columns.justify-center
    .column.col-8.col-xs-12.col-sm-10
      - if @action_item.image_data? && @action_item.image.exists?
        = image_tag @action_item.image_url, class: 'img-responsive rounded'
      h1
        = @action_item.title
      dl
        dt Issue
        dl = @action_item.issue.name
        dt Category
        dl = @action_item.category.name
        dt Eyebrow
        dl = @action_item.eyebrow
        dt Title
        dl = @action_item.title
        dt Summary
        dl = @action_item.summary
        dt Body
        dl = @action_item.body
        dt Time Commitment
        dl = @action_item.time_commitment
        dt Priority
        dl = @action_item.priority
        dt Event
        dl = @action_item.event
        dt Location
        dl = @action_item.location
        dt Date and Time
        dl = @action_item.happening_at
  .columns.justify-center
    .column.col-8.col-xs-12.col-sm-10
      .btn-group
        = link_to 'Edit', edit_admin_action_item_path(@action_item), class: 'btn'
        = link_to 'Back', admin_action_items_path, class: 'btn'
