= form_for @<%= singular_name %> do |f|
  .columns
    .column
      <%- attributes.each do |attribute| -%>
        .form-group
          = f.input :<%= attribute.name %>, class: 'form-input'
      <%- end -%>
  .columns
    .column
      .form-group
        .btn-group
          = f.submit class: 'btn btn-primary'
          button.btn.btn-link type="reset"
            | Reset
