.form-group
  = form.label :email, class: 'form-label'
  = form.text_field :email, type: 'email', class: 'form-input'
.form-group
  = form.label :password, class: 'form-label'
  = form.password_field :password, class: 'form-input'
