section.container.grid-960
  .columns
    .column
      header.navbar
        section.navbar-section
          a.navbar-brand href=admin_root_path
            = image_tag 'brand/reaction-logo-square-sm@2x.png', size: '32x32'
          a.btn.btn-link href=admin_issues_path Issues
          a.btn.btn-link href=admin_categories_path Categories
          a.btn.btn-link href=admin_actions_path Actions
        section.navbar-section
          - if signed_in?
            ' Signed in as:
            = current_user.email
            = button_to t('.sign_out'), sign_out_path, method: :delete, class: 'btn btn-sm ml-10'
          - else
            = link_to t('.sign_in'), sign_in_path
