= form_for [:admin, @action], as: :action_item do |f|
  - if @action.errors.any?
    .columns
      .column
        #flash.toast.toast-danger
          h4
            => pluralize(@action.errors.count, "error")
            | prohibited this article from being saved:
          ul
            - @action.errors.full_messages.each do |msg|
              li = msg
  .columns
    .column
      .form-group
        = f.label :issue_id, class: 'form-label'
        = f.select :issue_id, options_for_actions_issue_select, {}, { class: '' }
      .form-group
        = f.label :category_id, class: 'form-label'
        = f.select :category_id, options_for_actions_category_select, {}, { class: '' }
      .form-group
        = f.label :eyebrow, class: 'form-label'
        = f.text_field :eyebrow, class: 'form-input'
      .form-group
        = f.label :title, class: 'form-label'
        = f.text_field :title, class: 'form-input'
      .form-group
        = f.label :summary, class: 'form-label'
        = f.text_area :summary, cols: 40, rows: 2, class: 'form-input'
      .form-group
        = f.label :body, class: 'form-label'
        = f.text_area :body, cols: 40, rows: 10, class: 'form-input'
      .form-group
        = f.label :time_commitment, class: 'form-label'
        = f.text_field :time_commitment, class: 'form-input'
      .form-group
        = f.label :priority, class: 'form-label'
        = f.select :priority, options_for_actions_priority_select, {}, { class: '' }
      .form-group
        = f.label :event, class: 'form-switch' do
          = f.check_box :event
          i.form-icon
          | Is this action an Event?
      .form-group
        = f.label :location, class: 'form-label'
        = f.text_field :location, class: 'form-input'
      .form-group
        = f.label :happening_at, class: 'form-label'
        = f.datetime_field :happening_at, class: 'form-input'
      .form-group
        = f.label :image, class: 'form-label'
        = f.hidden_field :image, value: @action.cached_image_data
        = f.file_field :image
      - if @action.image_data? && @action.image.exists?
        label.block Current Image
        .form-group
          = image_tag(@action.image_url)
        .form-group
          => f.label :remove_image
          = f.check_box :remove_image
  .columns
    .column
      .form-group
        .btn-group
          = f.submit class: 'btn btn-primary'
          button.btn.btn-link type="reset"
            | Reset
javascript:
  $('select').selectize();
