section.container.grid-960
  .columns.justify-center
    .column.col-6.col-xs-12
      #clearance.password-reset
        h3 = t('.title')
        p = t('.description')
        = form_for :password, url: passwords_path do |form|
          .form-group
            = form.label :email, class: 'form-label'
            = form.text_field :email, type: 'email', class: 'form-input'
          .form-group
            = form.submit class: 'btn btn-primary'
