= form_for [:admin, @user] do |f|
  - if @user.errors.any?
    .columns
      .column
        #flash.toast.toast-danger
          h4
            => pluralize(@user.errors.count, "error")
            | prohibited this user from being saved:
          ul
            - @user.errors.full_messages.each do |msg|
              li = msg
  .columns
    .column
      .form-group
        = f.label :email, class: 'form-label'
        = f.text_field :email, class: 'form-input'
      - if @user.new_record?
        .form-group
          = f.label :password, class: 'form-label'
          = f.password_field :password, class: 'form-input'
      .form-group
        = f.label :role, class: 'form-label'
        = f.select :role, options_for_user_role_select, {}
      .form-group
        h3 Associated Issues
        .columns
          = f.collection_check_boxes(:issue_ids, Issue.order(name: :asc), :id, :name) do |cb|
            .column.col-4
              = cb.label class: 'form-checkbox', for: "user_issue_#{cb.value.underscore}" do
                = cb.check_box class: 'form-checkbox', id: "user_issue_#{cb.value.underscore}"
                i.form-icon>
                = cb.text
  .columns
    .column
      .form-group
        .btn-group
          = f.submit class: 'btn btn-primary'
          button.btn.btn-link type="reset"
            | Reset
javascript:
  $('select').selectize();
