tr
  td
    = user.email
  td.text-right
    .btn-group
      = link_to 'Show', [:admin, user], class: 'btn'
      = link_to 'Edit', edit_admin_user_path(user), class: 'btn'
      = link_to 'Delete', [:admin, user], data: { confirm: 'Are you sure?' }, method: :delete, class: 'btn btn-danger'
