section.container.grid-960
  .columns.justify-center
    .column.col-8.col-xs-12.col-sm-10
      h1
        = @user.email
      dl
        dt Role
        dl = t(@user.role, scope: 'activerecord.attributes.user.roles')
        - if @user.issues.any?
          dt Associated Issues
          dl
            ul
              - @user.issues.sort_by(&:name).each do |issue|
                li = issue.name

  .columns.justify-center
    .column.col-8.col-xs-12.col-sm-10
      .btn-group
        = link_to 'Edit', edit_admin_user_path(@user), class: 'btn'
        = link_to 'Back', admin_users_path, class: 'btn'
