section.container.grid-960
  .columns
    .column
      header.navbar
        section.navbar-section
          a.navbar-brand href=root_path
            = image_tag 'brand/reaction-logo-sm@2x.png', size: '217x65', class: 'rounded'
        section.navbar-section
          - if signed_in?
            small
              ' Signed in as:
              = link_to current_user.email, profile_path
            figure.avatar.avatar-sm.ml-10.media-figure
              = image_tag current_user.profile.avatar_url, size: '24x24'
            = button_to t('.sign_out'), sign_out_path, method: :delete, class: 'btn btn-sm ml-10'
          - else
            = link_to t('.sign_in'), sign_in_path
