doctype html
html
  head
    meta charset='utf-8'
    title = page_title(app_name: 're:Action Project')
    = csrf_meta_tags
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body class="#{body_class}"
    = render 'navbar'
    - if flash.any?
      section.container.grid-960
        .columns.justify-center
          .column.col-6.col-xs-12
            #flash.toast class="#{flash.alert ? 'toast-danger' : 'toast-success'}"
              - flash.each do |key, value|
                div class="flash #{key}"
                  = value
    = yield
