doctype html
html
  head
    meta charset='utf-8'
    title = page_title(app_name: 'Re:Action Project')
    = csrf_meta_tags
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body class="#{body_class}"
    = yield

